
#include <iostream>
#include <mpi.h>

int main(int argc, char **argv)
{
    // MPI_Init(&argc, &argv) нужно для инициализации MPI, позволяет MPI получать информацию о командной строке, например,
    // о количестве процессов, которые должны быть запущены для выполнения программы.
    MPI_Init(&argc, &argv);

    // Получение числа процессов
    // MPI_COMM_WORLD - это коммуникатор (глобальное средство связи)
    // MPI_COMM_WORLD включает в себя все процессы, которые запускаются при запуске MPI-программы, включая главный процесс (обычно процесс с рангом 0),
    // а также все дополнительные процессы, если они запускаются в рамках параллельной программы. Топология - полный граф.
    int size;
    MPI_Comm_size(MPI_COMM_WORLD, &size);

    // Получение номера процесса
    int rank;
    MPI_Comm_rank(MPI_COMM_WORLD, &rank);

    printf("Hello from process %d of %d\n", rank, size);

    // Завершение всех созданных процессов, закрытие открытых каналов связи между процессами, освобождение памяти и т.д.
    MPI_Finalize();

    return 0;
}